# Fitness-App

./: README.md  build.gradle  testFile.ser  userInformation.ser  userInformations.ser
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/Project/: ActivityPage.java  ActivityStats.java  RecordedSteps.java  RecordedStepsPage.java
src/main/java/org/team1/: Activity.java  CalorieCalculator.java  CalorieCalculatorController.java  CalorieCalculatorModel.java  CalorieCalculatorView.java  ChatBot.java  ConversionUtil.java  FitnessAppCombinedView.java  FitnessAppView.java  GPTrainer.java  GPTrainerInterface.java  Gender.java  HealthAppView.java  LineChartStats.java  LineChartStatsController.java  Main.java  SerializationUtil.java  Sex.java  User.java  UserInformation.java  WeightLossChatbot.java  WeightLossChatbotFX.java  Workout.java  WorkoutCalendarApp.java  WorkoutManager.java  WorkoutType.java  Workouts.java  carolineCalendar.java
src/main/java/org/team1/Calender/: Workout.java  WorkoutCalendarApp.java  WorkoutManager.java
src/main/java/org/team1/CalorieCalculator/: CalorieCalculator.java  CalorieCalculatorController.java  CalorieCalculatorMain.java  CalorieCalculatorModel.java  UnitType.java  (+2 more)
src/main/resources/: caloriecalc.css
src/main/resources/calendar/: Calendar.fxml  CalorieCalculator.fxml
src/main/resources/org.team1.example/: Calendar.fxml
src/test/java/: CalorieCalculatorTest.java
src/test/java/org/team1/: CalorieCalculatorTest.java  ConversionUtilTest.java  SerializationUtilTest.java  UserInformationTest.java
(+25 files in other folders)
