// Gradle build file
// CSCI 205 - Software Engineering and Design
// Bucknell University
// Author - B. King
// Update Log
// 2022-Fall - added javamodularity, updated versions of javafxplugin
// 2023-spring - modified testLogging events

plugins{
    id 'application'
    id 'java'
    id 'idea'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group 'org.team1'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
    }
}

// Needs to be 17, ideally, it should match your JDK
javafx {
    version = "22-ea+11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainModule = "csci205_final_project"
    mainClassName = "org.team1.fitnessappmvc.FitnessAppMain"

    if (project.hasProperty("mainClass")) {
        getMainClass().set(project.getProperty("mainClass"))
    }
    else {
        getMainClass().set(mainClassName)
    }
}
